<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/notif_root"
    android:background="#00000000"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#e8590c"
            android:id="@+id/notif_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clawd"/>
        <TextView
            android:textSize="13sp"
            android:textColor="#999999"
            android:id="@+id/notif_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Питомец гуляет"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>
